<!DOCTYPE html>
<html lang="en">

<head>
    <title>DirectoryListing</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="New Web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styel.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Start - Image -->
    <div class="img">
        <img src="img/home.png" alt="">
    </div>
    <!-- End - Image -->
    <!-- Start - Header -->

    <header>
        <div class="nav">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="#"> <img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="list">
                        <i class="fas fa-bars" id="icon"></i>
                        <ul id="UlList">
                            <li><a href="#">Home</a></li>
                            <li><a href="#img">Catagories</a></li>
                            <li><a href="#pop">Pages</a></li>
                            <li><a href="#How">Blog</a></li>
                            <li><a href="#popTow">Contact</a></li>
                            <li><a href="#News">News</a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <a href="#"><i class="fas fa-user-plus"></i>Log in</a>
                        <span>Add Listing</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="input-lorem">
            <div class="box-input">
                <div class="lorem">
                    <h1>Explore Australia</h1>
                    <p>Let's uncover the best places to eat, drink, and shop nearest to you.</p>
                </div>
                <div class="inputDiv">
                    <input type="text">
                    <span id="spanone">In where?
                        <ul class="ulspan" id="ulspan">
                            <li>
                                <a href="#">One</a>
                                <a href="#">Tow</a>
                                <a href="#">Three</a>
                                <a href="#">For</a>
                                <a href="#">Five</a>
                            </li>
                        </ul>
                    </span>

                    <a id="link" href="#"><i class="fas fa-search"></i>Search</a>
                </div>
                <div class="iconEnd">
                    <a href="#" date-text="Hotel"><span><i class="fas fa-hotel"></i></span></a>
                    <a href="#" date-text="Food"><span><i class="fas fa-utensils"></i></span></a>
                    <a href="#" date-text="Shopping"><span><i class="fas fa-shopping-bag"></i></span></a>
                </div>
            </div>
        </div>
    </header>
    <!-- End - Header -->
    <!-- Start - Imag web -->
    <div class="imgWeb" id="img">
        <div class="container">
            <div class="boxImgWeb">
                <h1>Explore Top Cities</h1>
                <p>Let's uncover the best places to eat, drink, and shop nearest to you.</p>
                <div class="imgs">
                    <div class="imgOne">
                        <img src="img/gallery/location1.png" alt="">
                        <span id="York">New York</span>
                        <span id="Listing">65 + Listing</span>
                    </div>
                    <div class="imgTow">
                        <img src="img/gallery/location2.png" alt="">
                        <span id="York">Paris</span>
                        <span id="Listing">33 + Listing</span>
                    </div>
                </div>
            </div>


            <div class="imgTowPage">
                <div class="imgTowPageOne">
                    <img src="img/gallery/location3.png" alt="">
                    <span id="Rome">Rome</span>
                    <span id="ListingTow">80 + Listing</span>
                </div>
                <div class="imgTowPageTow">
                    <img src="img/gallery/location4.png" alt="">
                    <span id="Rome">Italy</span>
                    <span id="ListingTow">90 + Listing</span>
                </div>
                <div class="imgTowPageThree">
                    <img src="img/gallery/location5.png" alt="">
                    <span id="Rome">Nepal</span>
                    <span id="ListingTow">28 + Listing</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End - Imag web -->
    <hr class="hr">
    <!-- Start - POP -->
    <div class="pop" id="pop">
        <h1>Explore Top Cities</h1>
        <p>Let's uncover the best places to eat, drink, and shop nearest to you.</p>
        <div class="container">
            <div class="boxpop">
                <div class="popOne">
                    <img src="img/gallery/properties2.png" alt="">
                    <a href="#">Urban areas</a>
                    <P>Let's uncover the best places to eat, drink</P>
                    <hr class="hr">
                    <div class="footr">
                        <i class="fas fa-utensils"></i>
                        <h3>Food & Restaurant</h3>
                        <div class="heart">
                            <i class="far fa-heart"></i>
                        </div>

                    </div>
                    <img class="imglast" src="img/gallery/categori_icon1.png" alt="">
                    <span class="closedOne">$$$</span>
                    <span class="closedTow">Closed</span>

                </div>
                <div class="popOne">
                    <img src="img/gallery/properties1.png" alt="">
                    <a href="#">Urban areas</a>
                    <P>Let's uncover the best places to eat, drink</P>
                    <hr class="hr">
                    <div class="footr">
                        <i class="fas fa-utensils"></i>
                        <h3>Food & Restaurant</h3>
                        <div class="heart">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <img class="imglast" src="img/gallery/categori_icon1.png" alt="">
                    <span class="closedOne">$$$</span>
                    <span class="closedTow">Closed</span>

                </div>
                <div class="popOne">
                    <img src="img/gallery/properties3.png" alt="">
                    <a href="#">Urban areas</a>
                    <P>Let's uncover the best places to eat, drink</P>
                    <hr class="hr">
                    <div class="footr">
                        <i class="fas fa-utensils"></i>
                        <h3>Food & Restaurant</h3>
                        <div class="heart">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <img class="imglast" src="img/gallery/categori_icon1.png" alt="">
                    <span class="closedOne">$$$</span>
                    <span class="closedTow">Closed</span>

                </div>
            </div>
        </div>
    </div>
    <!-- End - POP -->
    <hr class="hr">
    <!-- Start - How  -->
    <div class="How" id="How">
        <div class="container">
            <div class="boxHow">
                <div class="HowOne">
                    <h1>How it works</h1>
                    <span>Let's uncover the best places to eat, drink, and shop nearest to you.</span>
                </div>
                <div class="HowTow">
                    <span>Explore Listing</span>
                </div>
            </div>
            <div class="cardboxHow">
                <div class="boxHowOne">
                    <span>01</span>
                    <a href="#">Find Businesses</a>
                    <span>Discover & connect with great local businesses in your local neighborhood like dentists, hair stylists and more.</span>
                </div>
                <div class="boxHowOne">
                    <span>02</span>
                    <a href="#">Find Businesses</a>
                    <span>Discover & connect with great local businesses in your local neighborhood like dentists, hair stylists and more.</span>
                </div>
                <div class="boxHowOne">
                    <span>03</span>
                    <a href="#">Find Businesses</a>
                    <span>Discover & connect with great local businesses in your local neighborhood like dentists, hair stylists and more.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End - How  -->
    <hr class="hr">

    <!-- Start - POPTow -->
    <div class="pop" id="popTow">
        <h1>New Directory</h1>
        <p>Let's uncover the best places to eat, drink, and shop nearest to you.</p>
        <div class="container">
            <div class="boxpop">
                <div class="popOne">
                    <img src="img/gallery/newDirectory1.png" alt="">
                    <a href="#">Urban areas</a>
                    <P>Let's uncover the best places to eat, drink</P>
                    <hr class="hr">
                    <div class="footr">
                        <i class="fas fa-utensils"></i>
                        <h3>Food & Restaurant</h3>
                        <div class="heart">
                            <i class="far fa-heart"></i>
                        </div>

                    </div>
                    <img class="imglast" src="img/gallery/categori_icon1.png" alt="">
                    <span class="closedOne">$$$</span>
                    <span class="closedTow">Closed</span>

                </div>
                <div class="popOne">
                    <img src="img/gallery/newDirectory2.png" alt="">
                    <a href="#">Urban areas</a>
                    <P>Let's uncover the best places to eat, drink</P>
                    <hr class="hr">
                    <div class="footr">
                        <i class="fas fa-utensils"></i>
                        <h3>Food & Restaurant</h3>
                        <div class="heart">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <img class="imglast" src="img/gallery/categori_icon1.png" alt="">
                    <span class="closedOne">$$$</span>
                    <span class="closedTow">Closed</span>

                </div>
                <div class="popOne">
                    <img src="img/gallery/newDirectory3.png" alt="">
                    <a href="#">Urban areas</a>
                    <P>Let's uncover the best places to eat, drink</P>
                    <hr class="hr">
                    <div class="footr">
                        <i class="fas fa-utensils"></i>
                        <h3>Food & Restaurant</h3>
                        <div class="heart">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <img class="imglast" src="img/gallery/categori_icon1.png" alt="">
                    <span class="closedOne">$$$</span>
                    <span class="closedTow">Closed</span>
                </div>
            </div>
        </div>
    </div>
    <hr class="hr">
    <!-- End - POPTow -->

    <!-- Start - News  -->
    <div class="News" id="News">
        <div class="container">
            <div class="boxNews">
                <h1>News & Updates</h1>
                <p>Let's uncover the best places to eat, drink, and shop nearest to you.</p>
                <div class="NewsBoxImg">
                    <div class="NewsOne">
                        <img src="img/gallery/home-blog1.png" alt="">
                        <div class="info">
                            <span>Tips</span>
                            <span>12 March I by Alan</span>
                            <div>The Best SPA Salons For Your Relaxation</div>
                        </div>
                    </div>
                    <div class="NewsTow">
                        <img src="img/gallery/home-blog2.png" alt="">
                        <div class="info">
                            <span>Tips</span>
                            <span>12 March I by Alan</span>
                            <div>The Best SPA Salons For Your Relaxation</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="hr">

    <!-- End - News  -->
    <!-- Start - Footer -->
    <footer>
        <div class="container">
            <div class="foter">
                <div class="logoTow">
                    <img src="img/logo2_footer.png" alt="">
                    <div class="span"> <span>Users and submit their own items. You can create different packages and by connecting with your PayPal or Stripe account charge users for registration to your directory portal.</span></div>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-invision"></i></a>
                    <a href="#"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footerTow">
                <div class="listTow">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="btn">
                    <div class="HowTow">
                        <span>Add Listing</span>
                    </div>
                </div>
            </div>
            <div class="endfooter">
                &copy; <span>All Rights Are Save Ayman Hamdan</span>
            </div>
        </div>
    </footer>
    <!-- End - Footer -->


































    <!-- Start - JavaScript -->
    <script src="css/app.js"></script>
    <!-- End- JavaScript -->
</body>

</html>